body {
  background: black;
  /* fallback for old browsers */
  background-attachment: fixed;
  font-family: 'Noto Sans', sans-serif;

}
.body {
  height: 450px;
  width: 350px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 40px;
  position: absolute;
  top: 55%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -moz-border-radius: 30px 30px 30px 30px;
  -webkit-border-radius: 30px 30px 30px 30px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
  border: 0px solid #3ab5f2;
}
.rs{
  color: white;
  font-weight: 100;
}
.mainheading {
  color: white;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  letter-spacing: 1px;
  text-align: center;
  margin-top: 40px;

  margin-bottom: 100px;
}

.form__group {
  position: relative;



}



.uploadPost input {
  font-family: inherit;
  width: 90%;
  border: 0;
  border-bottom: 1px solid #d2d2d2;
  outline: 0;
  font-size: 16px;
  color: white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.5s;
  text-align: center;


}

.body input::placeholder {
  color: transparent;
}

.body input:placeholder-shown~label {
  font-size: 16px;
  cursor: text;
  top: 20px;

}

label,
.body input:focus~label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 16px;
  color: white;


}

.body input:placeholder-shown~label {

  color: #009788;
}

.body input:focus {

  padding-bottom: 10px;
  border-bottom: 2px solid #009788;
}


.countriescontainer {
  display: grid;
  grid-template-columns: 170px 170px auto;
  padding: 30px;
  width: 38%;
  transform: translate(67%, 0%)
}

.gridItem {
  background-color: rgba(250, 250, 250, 0.5);
  border: 1px solid white;
  margin: 10px;
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  padding-top: 20px;
  width: 150px;
  height: 70px;

}

.imgcanada {
  height: 80%;
  position: relative;
  bottom: 62%;
  left: 31%;
  border-radius: 50%;
  border: 1px solid red;
}

.imgfrance {
  height: 80%;
  width: 39%;
  position: relative;
  bottom: 60%;
  left: 30%;
  border-radius: 50%;
}

.img {
  height: 80%;
  position: relative;
  bottom: 62%;
  left: 30%;
  border-radius: 50%;
}

.imgText {
  color: white;
  position: relative;
  bottom: 42%;
  text-align: center;
}

.imgText:hover {
  color: #519FFB;
  position: relative;
  bottom: 42%;
  text-align: center;
}
.taxReport{
  color: white;
 
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 50px auto;

  text-align: left;

  
}
.resulttext{
  color: #5d8abe;

  font-size: 16px;
  
}
.resulttext1{
  color:#009788;
  font-weight: 1000;
  letter-spacing: .5px;
}

.mainContainer {
  
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  width: 30%;
  transform: translate(109%, -9%);
  border-radius: 30px 30px 30px 30px;
  -moz-border-radius: 30px 30px 30px 30px;
  -webkit-border-radius: 30px 30px 30px 30px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
  border: 0px solid #3ab5f2;

}

.countriescontainer {
  display: grid;
  grid-template-columns: auto auto;
  transform: translate(0%, 0%);


}

.countriescontainer:hover {
  display: grid;
  grid-template-columns: auto auto;
  transform: translate(0%, 0%);


}

.gridItem {
  background-color: rgba(37, 32, 32, 0.5);
  border: 1px solid white;
  margin: 10px;
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;


}

.countrytext {
  color: white;
  background-color: rgba(250, 250, 250, 0.5);
  text-align: center;
  font-size: 24px;
  margin-top: -41.4px;
  margin-left: -10.5px;
  width: 105%;
  height: 55px;
  border-radius: 29px 29px 3px 3px;
  -moz-border-radius: 29px 29px 3px 3px;
  -webkit-border-radius: 29px 29px 3px 3px;

}

.countrytext h4 {
  color: white;
  transform: translate(0%, 50%);
  text-transform: uppercase;


}

.countrytext h4:hover {
  color: #519FFB;
  transform: translate(0%, 50%);
  text-transform: uppercase;


}





/* CSS */
.button-84 {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 12px;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: .6rem 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float: right;
}

.button-84:hover {
  box-shadow: #519FFB 0 0 0 3px, transparent 0 0 0 0;
}









@media only screen and (max-width: 900px) {
  .mainContainer {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    width: 60%;
    transform: translate(31%, -11%);
    border-radius: 30px 30px 30px 30px;
    -moz-border-radius: 30px 30px 30px 30px;
    -webkit-border-radius: 30px 30px 30px 30px;
    -webkit-box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
    border: 0px solid #3ab5f2;

  }

  .countriescontainer {
    display: grid;
    grid-template-columns: auto auto;
    transform: translate(0%, 0%);


  }

  .countriescontainer:hover {
    display: grid;
    grid-template-columns: auto auto;
    transform: translate(0%, 0%);


  }


  .gridItem {
    background-color: rgba(37, 32, 32, 0.5);
    border: 1px solid white;
    margin: 10px;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;


  }

  .countrytext {
    color: white;
    background-color: rgba(250, 250, 250, 0.5);
    text-align: center;
    font-size: 24px;
    margin-top: -41.4px;
    margin-left: -10.5px;
    width: 105.2%;
    height: 55px;
    border-radius: 29px 29px 3px 3px;
    -moz-border-radius: 29px 29px 3px 3px;
    -webkit-border-radius: 29px 29px 3px 3px;

  }

  .countrytext h4 {
    color: white;
    transform: translate(0%, 50%);
    text-transform: uppercase;


  }

  .countrytext h4:hover {
    color: #519FFB;
    transform: translate(0%, 50%);
    text-transform: uppercase;


  }


}